DB_TYPE=mongodb
MONGODB_URI=mongodb://localhost:27017/testgenium
NODE_ENV=development
JWT_SECRET=testgenium_super_secret_2024_muito_seguro
PORT=5000
FRONTEND_URL=http://localhost:3000
RATE_LIMIT_MAX_REQUESTS=100